<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\testescript.cs">
    <Files>
      <File FileName="Assets\Scripts\codeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\back.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\editor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testescript.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\GetAndSetText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\go.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>